http {
    proxy_cache_path /web/word-finder/.data/cache levels=1:2 keys_zone=word-finder:10m max_size=10g inactive=5m;

    server {
        server_name word-finder.xiaodong.space;
            root /web/word-finder;
            index index.html;

            proxy_cache word-finder;
            proxy_cache_valid 200 302 5m;
            proxy_cache_valid 404 1m;

            location /.data {
                return 403;
            }

            location /api {
                rewrite ^/api(/.*)$ $1 break;
            proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://localhost:2946;
                proxy_cache off;
            }

            location / {
                try_files $uri $uri/ /index.html;
            }

            access_log /web/word-finder/.data/log.txt;
            error_log /web/word-finder/.data/error_log.txt;
    }
}