// apple-system
* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
}

:root {
  --light: aqua;
}

.color-light {
  color: var(--light) !important;
}

// clear a tag default color
a {
  color: unset;
  &:hover {
    color: unset;
  }
  &:active {
    color: unset;
  }
  &:visited {
    color: unset;
  }
}

.wd-icon {
  padding: 2px 5px;
  background: chartreuse;
  color: white;
  border-radius: 7px;
  font-size: 10px;
  line-height: unset;
  height: 18px;
  margin: auto;

  &.blue {
    background-color: var(--light);
  }
}

// if dark mode
@media (prefers-color-scheme: dark) {
  html > body {
    background-color: #21212c;

    > #app * {
      color: #d7d7d7;
    }
  }
}